# spring-training

./: Spring Advance.pptx  Spring Basic.pptx
code/ActiveMQDemo/: pom.xml
code/ActiveMQDemo/src/main/java/com/training/: ActiveMqDemoApplication.java
code/ActiveMQDemo/src/main/resources/: application.properties
code/ActiveMQDemo/src/test/java/com/training/: ActiveMqDemoApplicationTests.java
code/AdminServer/: pom.xml
code/AdminServer/src/main/java/com/admin/: AdminServerApplication.java
code/AdminServer/src/test/java/com/admin/: AdminServerApplicationTests.java
code/BeansAndAutowiring/: pom.xml
code/BeansAndAutowiring/src/main/java/com/training/: AnnotationApplication.java  XmlApplication.java
code/BeansAndAutowiring/src/main/java/com/training/beans/: Organization.java
code/BeansAndAutowiring/src/main/java/com/training/configuration/: Config.java
code/BeansAndAutowiring/src/main/java/com/training/service/: OrganizationService.java
code/BeansAndAutowiring/src/main/resources/spring/: bean-declaration.xml  bean-scan.xml
code/DatasourceDemo/: pom.xml
code/DatasourceDemo/src/main/java/com/training/: DataSourceDemoApplication.java
code/DatasourceDemo/src/main/resources/: application.properties
code/DatasourceDemo/src/test/java/com/training/: DatasourceDemoApplicationTests.java
code/Producer-Consumer/consumer/: pom.xml
code/Producer-Consumer/consumer/src/main/resources/: application.properties
code/Producer-Consumer/producer/: pom.xml
code/Producer-Consumer/producer/src/main/resources/: application.properties
code/SpringAop/: pom.xml
code/SpringAop/src/main/java/com/training/: Main.java
code/SpringBootSecurity/src/main/resources/: application.properties
code/SpringCloudStream/: Dockerfile  pom.xml
code/SpringCloudStream/src/main/java/com/example/: CloudStreamApplication.java
code/SpringCloudStream/src/main/resources/: application.properties
code/SpringCloudStream/src/test/java/com/example/: CloudStreamApplicationTests.java
code/SpringDockerAuctuator/: Dockerfile  pom.xml
code/SpringDockerAuctuator/src/main/java/com/training/: SpringDockerActuatorApplication.java
code/SpringDockerAuctuator/src/main/java/com/training/controller/: ApiController.java
code/SpringDockerAuctuator/src/main/java/com/training/metrics/: CustomHealthIndicator.java
code/SpringDockerAuctuator/src/main/resources/: application.properties
code/SpringDockerAuctuator/src/test/java/com/training/: SpringDockerActuatorApplicationTests.java
code/SpringProfiles/: pom.xml
code/SpringProfiles/src/main/java/com/training/movie/: Movie.java  MovieDao.java  MovieDaoImpl.java
code/SpringProfiles/src/main/java/com/training/test/: App.java  AppConfig.java  CacheConfigDev.java  CacheConfigLive.java
code/SpringProfiles/src/main/resources/: logback.xml
code/SpringShell/: pom.xml
code/SpringShell/src/main/java/com/training/: SimpleCli.java  SpringShellApplication.java
code/SpringWebflux/: pom.xml
code/SpringWebflux/src/main/java/com/training/: SpringWebfluxApplication.java
code/SpringWebflux/src/test/java/com/training/: SpringWebfluxApplicationTests.java
code/TodoApp/: pom.xml
code/TodoApp - OAuth/: pom.xml
code/TodoApp - OAuth/src/main/java/com/training/: TodoApp.java
code/TodoApp - OAuth/src/main/resources/: application.properties  qualityCheck.jks
code/TodoApp - OAuth/src/test/java/com/training/: TodoAppTests.java
code/TodoApp - Security/: pom.xml
code/TodoApp - Security/src/main/java/com/training/: TodoApp.java
code/TodoApp - Security/src/main/resources/: application.properties  messages.properties
code/TodoApp - Security/src/main/resources/templates/: add_task.html  navigation.html
code/TodoApp/src/main/java/com/training/: TodoApp.java
code/TodoApp/src/main/resources/: application.properties  messages_ro.properties
code/TodoApp/src/main/resources/templates/: navigation.html  tasks.html
code/blog/: pom.xml
code/blog - spring security/: pom.xml
code/blog - spring security/src/main/resources/: application.properties  messages.properties  messages_ro.properties
code/blog - spring security/src/main/resources/templates/: create_post_page.html  home.html  server-error.html
code/blog - spring security/src/test/java/com/training/: BlogApplicationTests.java
code/blog/src/main/java/com/training/: BlogApplication.java
code/blog/src/main/resources/: application.properties
code/blog/src/main/resources/templates/: blog-post.html  header.html  home.html
code/blog/src/test/java/com/training/: BlogApplicationTests.java
code/microservices-piggymetrics/: README.md
code/microservices-piggymetrics/account-service/: pom.xml
code/microservices-piggymetrics/account-service/src/main/resources/: bootstrap.yml
code/microservices-piggymetrics/auth-service/: pom.xml
code/microservices-piggymetrics/auth-service/src/main/resources/: bootstrap.yml
code/microservices-piggymetrics/config/: pom.xml
code/microservices-piggymetrics/config/src/main/resources/: application.yml
code/microservices-piggymetrics/config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  (+2 more)
code/microservices-piggymetrics/gateway/: pom.xml
code/microservices-piggymetrics/gateway/src/main/resources/: bootstrap.yml
code/microservices-piggymetrics/monitoring/: pom.xml
code/microservices-piggymetrics/monitoring/src/main/resources/: bootstrap.yml
code/microservices-piggymetrics/notification-service/: pom.xml
code/microservices-piggymetrics/notification-service/src/main/resources/: bootstrap.yml
code/microservices-piggymetrics/registry/: pom.xml
code/microservices-piggymetrics/registry/src/main/resources/: bootstrap.yml
code/microservices-piggymetrics/statistics-service/: pom.xml
code/microservices-piggymetrics/statistics-service/src/main/resources/: bootstrap.yml
code/microservices-piggymetrics/turbine-stream-service/: pom.xml
code/microservices-piggymetrics/turbine-stream-service/src/main/resources/: bootstrap.yml
(+94 files in other folders)
