server.port=8085
spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

mysql.spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
mysql.spring.datasource.username=root
mysql.spring.datasource.password=pass
mysql.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# run with create the first time so that your db is created
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
