## read env variable or default value
## the env variables can be passed to docker using -e RABBIT_PORT 5672
server.port=${SERVER_PORT:8080}

# Url where Admin Server is running
spring.boot.admin.client.url=http://localhost:8085
#name of the application
spring.application.name=SpringActuator
info.details=documentation
info.doc=http://spring.io

## access using http://localhost:8080/actuator
management.security.enabled=false
#management.server.address=127.0.0.1
#management.port=9000
#
# default path
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
#
# expose all endpoints to web
management.endpoints.web.exposure.include=*
# exlcude some enpoints from being exposed
#management.endpoints.web.exposure.exclude=*
#
# EX:
management.endpoints.web.exposure.exclude=beans
#
# shutdown app using post request
#management.endpoint.shutdown.enabled=true
#
# DEMO SECURED CONFIG
#management.security.enabled=true
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.passowrd=admin
