server.port=8888

spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5673
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.rabbitmq.queue= queue.message
spring.rabbitmq.exchange= fanout.message
