

## read env variable or default value
## the env variables can be passed to docker using -e RABBIT_PORT 5672
spring.rabbitmq.host= ${RABBIT_HOST:127.0.0.1}
spring.rabbitmq.port= ${RABBIT_PORT:5672}
spring.rabbitmq.username= ${RABBIT_USER:guest}
spring.rabbitmq.password=  ${RABBIT_PASS:guest}

# this is a pub sub model
# channel to send messages.
spring.cloud.stream.bindings.output.destination=destination.order
#channel to receive messages
spring.cloud.stream.bindings.input.destination=destination.order

# if we use a group only one instance from the group will receive the message
#spring.cloud.stream.bindings.output.group=destination.order
#spring.cloud.stream.bindings.input.group=destination.order
