server.port=8080
server.version=1.0

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo_oauth?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log JPA queries
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
#spring.thymeleaf.cache=true # set to false for hot refresh

# Spring boot assumes the fallback error page maps to /error. You can set this
# property to specify an alternative mapping.
# If using a SimpleMappingExceptionResolver, make sure it's defaultErrorView
# corresponds to the same page (see Boot's ErrorMvcAutoConfiguration for more
# details).
server.error.path=/error

springdoc.version=@springdoc.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

springdoc.packagesToScan=com.training.controller
#springdoc.pathsToMatch=/v1, /api/**

#### REDIS####
spring.redis.host = localhost
spring.redis.port = 6379

