
spring.profiles.active=active

#### Active MQ #####
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.topic=site.order

spring.jms.cache.session-cache-size=5


#### RABBIT MQ ######
spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5673
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.rabbitmq.queue= queue.order
spring.rabbitmq.exchange= fanout.order

